from flask import Blueprint, request, jsonify

recommend_bp = Blueprint("recommend", __name__)

@recommend_bp.route("/recommend", methods=["POST"])
def recommend():
    data = request.json
    text = data.get("text")

    if not text:
        return {"error": "Text is required"}, 400

    return jsonify({
        "recommendations": [
            {"action": "Review policy", "priority": "High"},
            {"action": "Notify team", "priority": "Medium"},
            {"action": "Audit system", "priority": "Low"}
        ]
    })
